datasources {
    default {
        dialect=POSTGRES
        driverClassName="org.postgresql.Driver"
        password="tata"
        schema-generate="CREATE_DROP"
        url="jdbc:postgresql://localhost:5432/postgres"
        username=postgres
    }
}
jpa {
    default {
        packages-to-scan=[
            "com.jdeers.entities"
        ],
        properties {
            hibernate {
                hbm2ddl {
                    auto=update
                }
                physical_naming_strategy=com.jdeers.codes.HibernateNameStrategy
                show_sql=true
            }
        }
    }
}
 micronaut {
    io {
        watch {
            paths= "src/main"
            restart= true
        }
    }
    router {
      static-resources {
        swagger {
          paths= "classpath:META-INF/swagger"
          mapping= "/swagger/**"
        }
        swagger-ui {
          paths= "classpath:META-INF/swagger/views/swagger-ui"
          mapping= "/swagger-ui/**"
        }
        redoc {
            paths= "classpath:META-INF/swagger/views/redoc"
            mapping= "/redoc/**"
        }
    }
   }
}
